{
  "name": "root",
  "private": true,
  "scripts": {
    "docs:lint": "markdownlint '**/*.md'",
    "docs:remark": "remark --silently-ignore --frail .",
    "docs:fix": "npm run docs:remark -- -o && npm run docs:lint -- --fix",
    "test:e2e:ios": "pushd detox/test && npm run e2e:ios && popd",
    "test:e2e:android": "pushd detox/test && npm run e2e:android && popd",
    "release": "node scripts/ci.release.js",
    "package:android": "node scripts/ci.android-release.js",
    "package:ios": "scripts/ci.ios-release.sh",
    "postinstall": "node scripts/postinstall.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/wix/Detox.git"
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org/"
  },
  "devDependencies": {
    "chalk": "^2.4.2",
    "dictionary-en": "^3.1.0",
    "lerna": "3.22.1",
    "lodash": "4.17.x",
    "markdownlint-cli": "^0.29.0",
    "remark": "^13.0.0",
    "remark-cli": "^9.0.0",
    "remark-gfm": "^1.0.0",
    "remark-github": "^10.1.0",
    "remark-lint-no-dead-urls": "^1.1.0",
    "remark-retext": "^4.0.0",
    "remark-validate-links": "^10.0.4",
    "retext-contractions": "^4.0.0",
    "retext-diacritics": "^3.0.0",
    "retext-english": "^3.0.4",
    "retext-equality": "^5.7.0",
    "retext-indefinite-article": "^2.0.3",
    "retext-intensify": "^5.0.0",
    "retext-passive": "^3.0.0",
    "retext-profanities": "^6.1.0",
    "retext-readability": "^6.0.0",
    "retext-redundant-acronyms": "^3.0.0",
    "retext-repeated-words": "^3.0.0",
    "retext-sentence-spacing": "^4.0.0",
    "retext-simplify": "^6.0.0",
    "retext-spell": "^4.0.1",
    "retext-syntax-mentions": "^2.1.1",
    "retext-syntax-urls": "^2.0.0",
    "semver": "5.x.x",
    "shell-utils": "1.x.x",
    "unified": "^9.2.1"
  },
  "version": "19.0.0"
}
